:root {


  --clr-white:hsl(60, 7%, 97%);
  --clr-green: #3e5c24;
  --clr-black: hsl(90, 43%, 12%);


  --ff-primary:  "Poppins", sans-serif;
  --ff-secondary: "Syne", sans-serif;
  --ff-tertiary: "none";

  
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --fs-14px: 0.875em;
  --fs-16px: 1em;
  --fs-23px: 1.44em;
  --fs-20px: 1.25em;
  --fs-40px: 2.5em;
  --fs-48px: 3em;
  --fs-50px: 3.13em;

}


/* key factors */ 
html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
img{
  width: 100%;
  display: block;
}
footer{
  padding-bottom: 4rem;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none; 
    list-style: none;
}

p{
  max-width: 35ch;
}
.flow *+*{
  margin-top: var(--spacer, 4em);
}
.flow button {
  margin-top: var(--spacer, 4em);
}
#myp{
  margin-top: 0.3em;
}


.container{
  max-width: 1400px;
  padding: 1rem;
  margin-inline: auto; 

}
.even-columns{
  display: grid;
  align-items: center;
  gap: 7rem;

}

@media (min-width: 50em){
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr; 
  }
  }

/* key factor in creating my website*/ 




/* navigation */
.mobile-toggle{
display: none;
}
.hidden{
  display: none;
}
.icon-close{
  position: absolute;
  width: 1px ;
  height: 1px ;
  padding: 0 ;
  margin: -1px ;
  overflow: hidden ;
  clip: rect(0,0,0,0) ;
  white-space: nowrap;
  border: 0;
}
  .title{
  padding-left: 1.1em;
  position: relative;
  }
  .title li::before{
    content: '';
    position: absolute; 
    left: 0;
    top: 0.8em; 
    width: 7px;
    height: 5px; 
    border: 2px solid var(--clr-green);
    border-radius: 50%;
  }




/*  for media query    */

@media (max-width: 50em){
    .first-navagation{
      display: none;

      position: absolute;
      inset: 7rem 1em auto;
      border: 1px solid;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1em;
      border: none;
      z-index: 100;
      box-shadow: 0 0 0.75rem rgb(0, 0, 0, 0.05) ;
    }
    .nav-list{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-block: 1em;
     
    }
    .nav-list a{
      color: var(--clr-green);
      font-weight: var(--fw-700);
    }
    .first-navagation[nav-open]{
      display: block;
    }
    .primary-header[data-overlay]::before{
      content: "";
      position: fixed;
      inset: 0;
      z-index: 100;
      pointer-events: none;
      background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    }   

    #mobile-toggle{
      display: block;
      position: fixed;
      top: 3em;
      right: 2em;
      z-index: 100;
      
      background: none;
      border: none;
      cursor: pointer;
    }
    #column{
      display: none;
    }
    .even-columns{
      display: flex;  
      flex-direction: column;
      text-align: center;
    }
    .icons{
     justify-content: center;
    }
    .image-container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .text2{
      display: flex;
      align-items: center;
      flex-direction: row;
    }

  }

  





/* classes */
.primary-header{
  padding-top: 1rem;
}

.nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list{
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
.column{
  display: flex;
  align-items: center;
  gap: 0.1em;
}
.icons{
  display: flex;
  gap: 0.3em;
}

.text{
 display: flex;
 justify-content: space-between;
}
.text2{
  display: flex;
  justify-content: space-between;
}

.myform input{
  padding: 1em;
  font-size: var(--fs-16px);
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  color: var(--clr-black);
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid; 
  outline: none;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.myform input:visited{
  border-bottom: 2px solid yellow; 
}

.margintop{
  margin-top: 3em;
}

.img-cart{
  width: 3em;
  height: 2.5em;
}



/* terms-conditions */


.section1 p, li {
  max-width: 73ch;
  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  color: var(--clr-black);
  font-size: var(--fs-16px);
}
.section1 h2{
  padding-bottom: 1em;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-700);
  color: var(--clr-green);
  font-size: var(--fs-20px);
}

.myol li{
  list-style-type: decimal;
}
.myol{
  padding-left: 2em;
}
.myul li{
  list-style-type: disc;
  list-style-position: inside;
}
.ulpos{
  padding-left: 20.5rem;
}
@media(max-width:50em){
  .section-column{
    text-align: center;
  }
  .myul li{
   list-style-position: inside;
   
  }
  .myol li{
    text-align: left;
  }
  .ulpos{
   padding: 0;
   text-align: left;
  } 
}




/* footer */

@media (max-width:50em){
  .footer-wrapper{
    display: grid;
    grid-template-areas:
     'row4'
     'row1'
     'row2'
     'row3';
  }
  .footer-wrapper > *{
    margin-inline: auto;
  }
  .footer-wrapper .row1{
    grid-area: row1;
  }
  .footer-wrapper .row2{
    grid-area: row2;
  }
  .footer-wrapper .row3{
    grid-area: row3;
  }
  .footer-wrapper .row4{
    grid-area: row4;
  }
} 

/*button*/

.button{
  padding-block: 0.5em;
  padding-left: 3.5em;
  padding-right: 3.5em;
  border-radius: 50px;
  cursor: pointer;
  border: 1px solid transparent;
  color: var(--clr-white);
  background-color: var(--clr-green);
  transition: 0.5s;
}
.shop{
  color: var(--clr-white);
}

.button:hover, .button:focus-within{
  background-color: var(--clr-white);
  color: var(--clr-green);
  border: 1px solid;
  border-color: var(--clr-green);
}
.button-cart{
  padding: 0.1em;
  background: none;
  border: none;
  cursor: pointer;
}
.userbtn{
  padding: 0.5em;
  background: none;
  border: none;
  cursor: pointer;
}


.button[data-type="submit-btn"]{
    padding: 0.5em;
    padding-inline: 3em;
    font-size: var(--fs-16px);
    font-family: var(--ff-primary);
    color: var(--clr-green);
    background-color: hsl(60, 7%, 90%);
    border-color: var(--clr-green);
    transition: 0.5s;
}
.button[data-type="submit-btn"]:hover{
    background-color: var(--clr-white);
}
.my-submit-btn{
  display: flex;
  justify-content: end;
}


/*  shop and subscription page  */

.juices{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  gap: 2rem;
}

@media (max-width: 50em){
  .juices{
    grid-template-columns: none;
  }
  .statement{
    text-align: center;
  }

 .image-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
 }
 .image1, .image2{
  position: static;
  max-width: 100%;
  width: 100%;
  margin-bottom: 1em;

 }

  }

  /* about us page */

  .image-container {
    position: relative;
    top: 45px;
    max-width: 400px; 
    width: 100%;
    height: 500px; 
}

.image2 {
    position: absolute;
    top: 50px; 
    left: 50px; 
    max-width: 300px;
    width: 100%; 
    height: auto;
    z-index: 1;
}

.image1 {
    position: absolute;
    top: 0;
    left: 270px; 
    max-width: 300px;
    width: 100%; 
    height: auto;
    z-index: 2;
}

/*  social links  */

.social-links{
  display: flex;
  gap: 1em;
}
.social-links li{
  list-style: none;
}
.social-icons{
  width: 1.2em;
  height: 1em;
}
.social-links a:is(:hover, :focus) .social-icons{
  fill: var(--clr-green);
}

/* privacy */

.section1 a{
  text-decoration: underline;
  color: var(--clr-green);
}

/* shipping policy */








/* Utilities */


/* font family */

.ff-poppins{
  font-family: var(--ff-primary);
}
.ff-syne{
  font-family: var(--ff-secondary);
}



/* text color */
.text-black{
  color: var(--clr-black);
}
.text-green{
  color: var(--clr-green);
}


/* background */
.bg-green{
  color: var(--clr-green);
}
.bg-white{
  color: var(--clr-white);
}


/* none */


/* font weight */
.fw-300{
  font-weight: var(--fw-300);
}
.fw-400{
  font-weight: var(--fw-400);
}
.fw-500{
  font-weight: var(--fw-500);
}
.fw-600{
  font-weight: var(--fw-600);
}
.fw-700{
  font-weight: var(--fw-700);
}

/* font size */

.fs-primary-heading{
  font-size: var(--fs-50px);
  
}
.fs-secondary-heading{
  font-size: var(--fs-20px);
}
.fs-third-heading{
  font-size: var(--fs-40px);
}
.fs-primary-text{
font-size: var(--fs-16px);
}
.fs-secondary-text{
  font-size: var(--fs-14px);
}
.fs-23px{
  font-size: var(--fs-23px);
}




/* padding */

.padding-block-900{
  padding-block: 5em;
}
.padding-block-1000{
  padding-block: 7em;
}








